#
# APPLICATION
#
APP_NAME="trackbyme-backend"
PORT = 8080

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# DATABASE
#
DB_TYPE="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="YourSystemUserAccountName"
DB_PASS=""
DB_DATABASE="test"

#
# JWT PRIVATE KEY
#
SECRET_KEY="SoSecretMuchWow"

# ALSO SEPERATE PORT TO ANOTHER env variable, I'm tired. :(
  
HOST="http://localhost:8080"
STATIC_DIR="public/uploads"